# Caddy edge router for SUB/WAVE production.
# Cloudflare terminates TLS in front, so we speak plain HTTP on :80 only.
# All listener-facing traffic lands here and is routed to internal services
# by URL prefix. Broadcast (icecast2 + liquidsoap), controller, and web
# have no host port bindings — they're only reachable through this proxy.
{
	auto_https off
	# Trust Cloudflare's X-Forwarded-* headers so logs and rate-limits see real IPs.
	# Refresh the IP ranges occasionally: https://www.cloudflare.com/ips/
	servers {
		trusted_proxies static \
 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 \
 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 \
 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 \
 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 \
 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 \
 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
	}
}

:80 {
	# -------------------------------------------------------------------------
	# /stream.mp3 + /stream.opus + /stream.flac + /stream.aac — Icecast endpoints
	# -------------------------------------------------------------------------
	# All mounts are served by the same Icecast on broadcast:7702 (Liquidsoap
	# encodes the same source bus into MP3, Ogg-Opus, Ogg-FLAC lossless and
	# AAC-LC in parallel; Opus/FLAC/AAC are off by default and their bitrates
	# are operator-configurable). flush_interval -1 disables buffering so the
	# audio stays live. Query strings (e.g. ?t=12345 cache-busters) pass
	# through automatically.
	@streams path /stream.mp3 /stream.opus /stream.flac /stream.aac
	handle @streams {
		reverse_proxy broadcast:7702 {
			flush_interval -1
			transport http {
				read_buffer 16KB
				response_header_timeout 30s
				dial_timeout 5s
			}
		}
	}

	# -------------------------------------------------------------------------
	# /api/* — Controller REST API
	# -------------------------------------------------------------------------
	# handle_path strips the /api prefix before forwarding, so the controller
	# keeps its existing routes (/now-playing, /state, /request, /skip, /health).
	handle_path /api/* {
		reverse_proxy controller:7701
	}

	# -------------------------------------------------------------------------
	# /listen.pls + /listen.m3u — one-paste tune-in files (VLC, Sonos, hardware)
	# -------------------------------------------------------------------------
	# Served by the controller at its root (NOT under /api), so use a plain
	# handle with no path stripping. Without this they fall through to the
	# Next.js catch-all below and 404.
	@listen path /listen.pls /listen.m3u
	handle @listen {
		reverse_proxy controller:7701
	}

	# -------------------------------------------------------------------------
	# Everything else → Next.js web UI
	# -------------------------------------------------------------------------
	handle {
		reverse_proxy web:7700
	}

	# Don't compress the live audio mounts — MP3/Opus/FLAC/AAC are already
	# compressed (gzip just burns CPU on incompressible data) and an encoder
	# layer on the never-ending body fights the `flush_interval -1` live path.
	@compressible not path /stream.mp3 /stream.opus /stream.flac /stream.aac
	encode @compressible gzip zstd

	log {
		output stdout
		format console
	}
}
