# subwave-analyzer — optional acoustic-analysis sidecar.
#
# Background: acoustic analysis (bpm / key / intro / loudness, plus optional
# CLAP "sounds-like" embeddings and Demucs vocal-activity ranges) runs librosa
# + a CPU-torch stack that deliberately does NOT live in the controller image
# (controller/src/music/analyzer.ts). It used to ride inside the heavy-TTS
# sidecar (docker/Dockerfile.tts-heavy), which meant an operator who wanted
# analysis had to pull the full ~6GB Chatterbox + PocketTTS image even though
# analysis has nothing to do with speech synthesis.
#
# This image is the analyzer on its own. Operators enable it with
# `docker compose --profile analyzer up -d`; the controller picks it up via
# ANALYZE_URL and POSTs analysis requests to it. The analyze worker still ships
# in the tts-heavy image too, so the controller's URL resolution (ANALYZE_URL
# first, then TTS_HEAVY_URL) keeps existing `--profile tts-heavy` installs
# working with zero config — see analyzer.ts.
#
# Architecture: a single librosa venv driven by the SAME stdio worker script
# the controller + tts-heavy use (controller/scripts/analyze_worker.py), fronted
# by a tiny FastAPI server (docker/analyzer/server.py) that supervises it as a
# long-lived subprocess. Wire contract (/health + /analyze) is identical to
# tts-heavy's, so the controller treats the two interchangeably.
#
# Image size: ~1.4GB with CLAP + Demucs (the default, matching the published
# tts-heavy image); ~400MB lean (librosa only) with --build-arg WITH_CLAP=0
# WITH_DEMUCS=0. CPU-only torch wheels — no CUDA build. Models are NOT baked:
# the worker downloads CLAP/Demucs weights into the HF cache (HF_HOME) the first
# time the analyze pass needs them. The compose files mount a named volume over
# that cache so the download survives container recreates.

FROM python:3.11-slim-bookworm

# ffmpeg + libsndfile1 give librosa broad codec coverage for the Navidrome
# stream formats (opus/m4a/mp3). curl is for the operator's own healthchecks;
# uvicorn handles its own internally.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# --- Analyzer venv (librosa — bpm/key/intro/loudness; optional CLAP + Demucs) -
# librosa/numba ship as wheels (no g++ needed). The base trio is always present.
#
# CLAP audio embeddings ("sounds-like" similarity) ship ON by default — opt OUT
# with `--build-arg WITH_CLAP=0` for a leaner image. They pull CPU torch +
# transformers (+ onnxruntime), ~1.5GB. At runtime they only activate when
# ANALYZE_AUDIO_EMBEDDING=1 is also set (or the admin per-request toggle); with
# the build arg off that env is a no-op (the model import fails and the worker
# cleanly emits bpm/key only).
#
# Vocal-activity ranges (Demucs source separation) likewise ship ON by default —
# opt OUT with `--build-arg WITH_DEMUCS=0`. Pulls CPU torch + torchaudio +
# demucs, ~1.5GB. Runtime-gated by ANALYZE_VOCAL_ACTIVITY=1. The two flags are
# independent but share the same CPU-torch index. Kept byte-for-byte in sync
# with the analyzer block in docker/Dockerfile.tts-heavy.
ARG WITH_CLAP=1
ARG WITH_DEMUCS=1
ENV ANALYZER_HF_HOME=/opt/analyzer/hf-cache
RUN python3 -m venv /opt/analyzer/venv && \
    /opt/analyzer/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/analyzer/venv/bin/pip install --no-cache-dir librosa soundfile pyloudnorm && \
    if [ "$WITH_CLAP" = "1" ]; then \
      /opt/analyzer/venv/bin/pip install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cpu \
        --extra-index-url https://pypi.org/simple \
        torch transformers onnxruntime && \
      /opt/analyzer/venv/bin/python -c "import torch, transformers, onnxruntime" ; \
    fi && \
    if [ "$WITH_DEMUCS" = "1" ]; then \
      /opt/analyzer/venv/bin/pip install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cpu \
        --extra-index-url https://pypi.org/simple \
        torch torchaudio demucs && \
      /opt/analyzer/venv/bin/python -c "import torch, demucs" ; \
    fi && \
    find /opt/analyzer/venv -depth -type d -name __pycache__ -exec rm -rf {} +

# --- Server venv (FastAPI only — no PyTorch needed) ------------------------
# The HTTP front is thin: it spawns the stdio analyze worker and shuttles JSON
# between it and the HTTP client. No model loading happens here.
RUN python3 -m venv /opt/server/venv && \
    /opt/server/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/server/venv/bin/pip install --no-cache-dir \
      fastapi "uvicorn[standard]" pydantic

ENV PATH=/opt/server/venv/bin:$PATH \
    ANALYZE_PYTHON=/opt/analyzer/venv/bin/python \
    ANALYZE_WORKER=/app/workers/analyze_worker.py

WORKDIR /app
COPY docker/analyzer/server.py /app/server.py
# Reuse the SAME worker script the controller + tts-heavy use — single source of
# truth for analysis logic. The script speaks JSON over stdio; server.py wraps
# that with an HTTP surface.
COPY controller/scripts/analyze_worker.py /app/workers/analyze_worker.py

# Shared state mount with the controller — the controller may pre-fetch a track
# into /var/sub-wave/analyze-tmp and pass the local path, which the worker reads
# off this volume. Created by the controller image (chmod 777 there); we mkdir
# here too so the image is self-contained when run standalone.
RUN mkdir -p /var/sub-wave && chmod 777 /var/sub-wave

EXPOSE 8080
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8080"]
