# subwave-tts-heavy — optional sidecar for Chatterbox + PocketTTS.
#
# Background: the controller's default image is pure Node (Piper + Kokoro
# in-process). The two heavy PyTorch engines (Chatterbox Turbo, PocketTTS) used
# to live behind --build-arg WITH_CHATTERBOX=1 / WITH_POCKETTTS=1 inside
# docker/Dockerfile.controller, which meant operators on the pre-built
# ghcr.io/perminder-klair/subwave-controller image had no path to them
# (issue #103 — they'd have to fork, rebuild, and publish their own image).
#
# This image is the runtime opt-in. Operators enable it with
# `docker compose --profile tts-heavy up -d`; the controller picks the
# sidecar up via TTS_HEAVY_URL (see docker-compose*.yml) and POSTs speech
# requests to it. The build-arg path in Dockerfile.controller still works
# for the in-process variant.
#
# Architecture: TWO isolated venvs (one per engine), driven by the existing
# stdio worker scripts (controller/scripts/{chatterbox,pocket_tts}_worker.py)
# and fronted by a tiny FastAPI server (docker/tts-heavy/server.py) that
# supervises them as long-lived subprocesses. The two engines need
# incompatible pip resolutions — chatterbox-tts ≥ 0.1.5 (which has the
# tts_turbo import we use) pulls a different transformers/torch set than
# pocket-tts wants, so combining them in one venv forces chatterbox down to
# 0.1.3 which lacks ChatterboxTurboTTS. Two venvs side-step the resolver.
# This also mirrors the pattern Dockerfile.controller already uses for the
# legacy in-process WITH_* build args.
#
# Image size: ~5-6GB. CPU-only torch wheels (mirror of the index-url trick in
# docker/Dockerfile.controller:72-87) to avoid the 3.6GB CUDA build. Models are
# NOT baked at build time — each worker downloads its weights into the HF cache
# (HF_HOME, set per-engine by server.py) the first time it boots, before it
# reports ready (server.py's lifespan starts the workers at container start, so
# the fetch happens on container boot, not on the first /speak). We used to
# pre-warm them here with a from_pretrained() smoke test, but that pulled
# several GB from the Hugging Face Hub *inside CI* over an unauthenticated,
# heavily rate-limited connection, making the image build slow (20+ min) and
# flaky (HF 429s / timeouts). The build now only does an import-only smoke test
# (no network); the multi-GB fetch moves to runtime.
#
# The compose files mount a named volume over each HF cache dir
# (tts-heavy-{chatterbox,pocket}-cache → /opt/{chatterbox,pocket-tts}/hf-cache)
# so that boot-time download survives container recreates — otherwise it would
# repeat on every `up -d --build` / image pull / update.

FROM python:3.14-slim-bookworm

# build-essential is needed because chatterbox-tts pulls pkuseg, which has no
# wheel for Python ≥ 3.9 on Linux and so source-builds a Cython extension that
# needs g++. We purge it after both venvs are built (see the apt purge step
# below) to keep the runtime image lean.
# libsndfile is what soundfile/torchaudio shell out to for WAV write. curl is
# for the operator's own healthchecks; uvicorn handles its own internally.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    libsndfile1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# --- Chatterbox venv -------------------------------------------------------
# Mirrors the WITH_CHATTERBOX block in docker/Dockerfile.controller — same
# CPU-only torch trick. numpy + Cython are pre-installed so pkuseg's source
# build (no wheel for py3.11) can find them; --no-build-isolation makes them
# visible to setup.py. The model weights are downloaded lazily at runtime (see
# the header note) — the build only imports the package to validate the venv.
#
# onnxruntime is a hidden hard requirement of chatterbox-tts >= 0.1.7 — the
# perth watermarker uses ONNX models.
#
# setuptools is pinned to <81 because v81 removed `pkg_resources`, and
# perth.perth_net.__init__ still does `from pkg_resources import resource_filename`.
# Without the pin, ChatterboxTurboTTS.from_pretrained() crashes at __init__
# time when it instantiates perth.PerthImplicitWatermarker (which perth has
# silently set to None because its module-level import failed). When pkg_resources
# is gone, none of that is visible until you actually call the constructor.
ENV CHATTERBOX_HF_HOME=/opt/chatterbox/hf-cache
# GPU opt-in. The default is CPU-only torch wheels; point this at a CUDA wheel
# index (e.g. https://download.pytorch.org/whl/cu124, matching the host driver)
# to build a GPU-capable Chatterbox. Pair it with TTS_HEAVY_DEVICE=cuda + a GPU
# device reservation — docker-compose.tts-heavy-gpu.yml wires both. Scoped to
# the Chatterbox venv on purpose: PocketTTS (fast on CPU) doesn't benefit and
# CUDA torch would add several GB to it. See docs/gpu-tts.md.
ARG CHATTERBOX_TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
# Override the torch/torchaudio that chatterbox-tts pins (==2.6.0). Leave empty
# to honour the pin — correct for CPU and for CUDA cards up to sm_90 (RTX 40xx
# and older). RTX 50-series (Blackwell, sm_120) needs newer kernels than 2.6.0
# ships, so its inference dies with "no kernel image is available"; and pip
# cannot bump torch past chatterbox's exact pin in one resolve, even with a cu128
# index. Set this to a Blackwell-capable spec (e.g. "torch==2.9.1
# torchaudio==2.9.1") together with a cu128 CHATTERBOX_TORCH_INDEX_URL. It is
# reinstalled OVER chatterbox's deps (which stay intact) WITH deps, so the
# matching nvidia-* runtime libs come along — avoiding a --no-deps hand-install
# of the whole tree. The worker carries the torch-2.9 float32 shim. See
# docs/gpu-tts.md.
ARG CHATTERBOX_TORCH_SPEC=
# Version pins (exact, for reproducible rebuilds). chatterbox-tts 0.1.7 pins
# torch==2.6.0 / torchaudio==2.6.0 / transformers==5.2.0 and numpy<2.0.0 (on
# py3.11) itself, so we match torch/torchaudio to its pin, hold numpy at the last
# 1.x (1.26.4) for the pkuseg build scaffolding, and let chatterbox-tts resolve
# its own transitive transformers. setuptools is held at the last <81 release
# (80.10.2) — v81 dropped pkg_resources, which perth still imports (see note
# above). onnxruntime is chatterbox's watermarker dep.
RUN python3 -m venv /opt/chatterbox/venv && \
    /opt/chatterbox/venv/bin/pip install --no-cache-dir --upgrade pip "setuptools==80.10.2" wheel==0.47.0 && \
    /opt/chatterbox/venv/bin/pip install --no-cache-dir numpy==1.26.4 Cython==3.2.8 && \
    /opt/chatterbox/venv/bin/pip install --no-cache-dir --no-build-isolation \
      --index-url ${CHATTERBOX_TORCH_INDEX_URL} \
      --extra-index-url https://pypi.org/simple \
      torch==2.6.0 torchaudio==2.6.0 onnxruntime==1.27.0 chatterbox-tts==0.1.7 && \
    if [ -n "${CHATTERBOX_TORCH_SPEC}" ]; then \
      echo "Overriding chatterbox torch pin with: ${CHATTERBOX_TORCH_SPEC}" && \
      /opt/chatterbox/venv/bin/pip install --no-cache-dir --force-reinstall \
        --index-url ${CHATTERBOX_TORCH_INDEX_URL} \
        --extra-index-url https://pypi.org/simple \
        ${CHATTERBOX_TORCH_SPEC} ; \
    fi && \
    /opt/chatterbox/venv/bin/python -c \
      "from chatterbox.tts_turbo import ChatterboxTurboTTS" && \
    find /opt/chatterbox/venv -depth -type d -name __pycache__ -exec rm -rf {} + && \
    SP=/opt/chatterbox/venv/lib/python3.11/site-packages && \
    rm -rf "$SP/torch/include" "$SP/torch/test"

# --- PocketTTS venv --------------------------------------------------------
# Mirrors the WITH_POCKETTTS block. Smaller model (~100M params) but still
# needs torch — separate venv so its pip resolution doesn't fight with
# chatterbox-tts above.
#
# HF_TOKEN (optional) unlocks PocketTTS voice cloning (issue #238). The cloning
# weights (kyutai/pocket-tts) are GATED on Hugging Face; without a token the
# worker loads the open "without-voice-cloning" weights and cloned .wav voices
# silently revert to a built-in. It is a pure RUNTIME concern now — set HF_TOKEN
# in the compose `environment` (the worker downloads the gated weights lazily
# into the HF cache on first /speak, after you accept the model terms on
# huggingface.co/kyutai/pocket-tts). The build no longer bakes weights (see the
# header note on why the build-time pre-warm was removed), so there is no
# `ARG HF_TOKEN` here — a build-arg token would do nothing.
#
# Version pins (exact, for reproducible rebuilds). pocket-tts 2.1.0 needs
# torch>=2.5.0 / scipy>=1.5.0 / numpy>=2; torch is held at 2.6.0 (same CPU wheel
# as the chatterbox venv), and numpy is left transitive (pip pulls a 2.x).
ENV POCKET_HF_HOME=/opt/pocket-tts/hf-cache
RUN python3 -m venv /opt/pocket-tts/venv && \
    /opt/pocket-tts/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/pocket-tts/venv/bin/pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cpu \
      --extra-index-url https://pypi.org/simple \
      torch==2.6.0 scipy==1.17.1 pocket-tts==2.1.0 && \
    /opt/pocket-tts/venv/bin/python -c \
      "from pocket_tts import TTSModel" && \
    find /opt/pocket-tts/venv -depth -type d -name __pycache__ -exec rm -rf {} + && \
    SP=/opt/pocket-tts/venv/lib/python3.11/site-packages && \
    rm -rf "$SP/torch/include" "$SP/torch/test"

# --- Server venv (FastAPI only — no PyTorch needed) ------------------------
# The HTTP front is thin: it spawns one stdio worker per engine and shuttles
# JSON between them and the HTTP client. No model loading happens here.
RUN python3 -m venv /opt/server/venv && \
    /opt/server/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/server/venv/bin/pip install --no-cache-dir \
      fastapi==0.139.0 "uvicorn[standard]==0.49.0" pydantic==2.13.4

# NOTE: acoustic analysis (librosa bpm/key + CLAP/Demucs) was removed from this
# image — it now lives solely in the standalone `subwave-analyzer` sidecar
# (`subwave-analyzer-heavy` for CLAP/Demucs, opt-in via ANALYZER_HEAVY=1). This
# image is TTS-only (Chatterbox + PocketTTS). See docker/Dockerfile.analyzer.

# Strip the build toolchain now that pkuseg + any other source dists have
# compiled. The runtime never needs g++/make again — torch + torchaudio +
# pocket-tts all ship as wheels. Saves ~500MB off the final image.
RUN apt-get update && apt-get purge -y --auto-remove build-essential && \
    rm -rf /var/lib/apt/lists/*

ENV PATH=/opt/server/venv/bin:$PATH \
    CHATTERBOX_PYTHON=/opt/chatterbox/venv/bin/python \
    CHATTERBOX_WORKER=/app/workers/chatterbox_worker.py \
    POCKET_TTS_PYTHON=/opt/pocket-tts/venv/bin/python \
    POCKET_TTS_WORKER=/app/workers/pocket_tts_worker.py

WORKDIR /app
COPY docker/tts-heavy/server.py /app/server.py
# Reuse the SAME worker scripts the controller uses for its in-process path —
# single source of truth for inference logic, including the PocketTTS RMS
# normalisation. The scripts speak JSON over stdio; server.py wraps that with
# an HTTP surface.
COPY controller/scripts/chatterbox_worker.py /app/workers/chatterbox_worker.py
COPY controller/scripts/pocket_tts_worker.py /app/workers/pocket_tts_worker.py

# Shared state mount with the controller — the sidecar writes WAVs into
# /var/sub-wave/voice/* and the controller hands the same path to Liquidsoap
# via next.txt / say.txt / intro.txt. The directory is created by the
# controller image (chmod 777 there); the sidecar just writes into it. We
# mkdir here too so the image is self-contained when run standalone.
RUN mkdir -p /var/sub-wave/voice && chmod 777 /var/sub-wave

# --- Drop root: run uvicorn (and both TTS workers) as an unprivileged user ----
# The server never needs root at runtime — it only writes to (a) the shared
# /var/sub-wave mount (the entrypoints chmod it 777, and /speak's out paths live
# there) and (b) the two per-engine HF weight caches below, plus torch's hub
# cache. It reads no root-only paths (no icecast secrets, no venv writes), so a
# fixed non-root uid/gid (10001) is safe and keeps any container breakout
# unprivileged. HOME + the XDG/TORCH cache dirs are pointed at a user-owned tree;
# /opt/{chatterbox,pocket-tts}/hf-cache are chowned so the compose named volumes
# mounted over them inherit the ownership on first create.
ENV HOME=/home/subwave \
    XDG_CACHE_HOME=/home/subwave/.cache \
    TORCH_HOME=/home/subwave/.cache/torch
RUN groupadd -g 10001 subwave && \
    useradd -u 10001 -g 10001 -m -d /home/subwave -s /usr/sbin/nologin subwave && \
    mkdir -p /home/subwave/.cache/torch /opt/chatterbox/hf-cache /opt/pocket-tts/hf-cache && \
    chown -R 10001:10001 /home/subwave /opt/chatterbox/hf-cache /opt/pocket-tts/hf-cache
USER 10001:10001

EXPOSE 8080
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8080"]
