# subwave-analyzer — optional acoustic-analysis sidecar.
#
# Background: acoustic analysis (bpm / key / intro / loudness, plus optional
# CLAP "sounds-like" embeddings and Demucs vocal-activity ranges) runs librosa
# + a CPU-torch stack that deliberately does NOT live in the controller image
# (controller/src/music/analyzer.ts). It used to ride inside the heavy-TTS
# sidecar (docker/Dockerfile.tts-heavy), which meant an operator who wanted
# analysis had to pull the full ~6GB Chatterbox + PocketTTS image even though
# analysis has nothing to do with speech synthesis.
#
# This image is the analyzer on its own. It's a default-on service in every
# compose file; the controller picks it up via ANALYZE_URL and POSTs analysis
# requests to it. The analyze worker also ships in the tts-heavy image, so the
# controller's URL resolution (ANALYZE_URL first, then TTS_HEAVY_URL) means a
# tts-heavy-only install still gets analysis — see analyzer.ts.
#
# Architecture: a single librosa venv driven by the SAME stdio worker script
# the controller + tts-heavy use (controller/scripts/analyze_worker.py), fronted
# by a tiny FastAPI server (docker/analyzer/server.py) that supervises it as a
# long-lived subprocess. Wire contract (/health + /analyze) is identical to
# tts-heavy's, so the controller treats the two interchangeably.
#
# Two published flavours (see .github/workflows/publish-images.yml):
#   * subwave-analyzer        — LEAN (default), ~1.1GB, MULTI-ARCH (amd64+arm64).
#       librosa + ffmpeg, no torch: bpm/key/intro/loudness. WITH_CLAP=0 WITH_DEMUCS=0.
#   * subwave-analyzer-heavy  — CLAP + Demucs baked (~1.9GB), amd64-only.
#       "sounds-like" embeddings + vocal ranges. WITH_CLAP=1 WITH_DEMUCS=1.
# Operators switch to the heavy image with `ANALYZER_HEAVY=1` in .env (the
# compose `analyzer` service pulls `subwave-analyzer${ANALYZER_HEAVY:+-heavy}`).
# CPU-only torch wheels — no CUDA build. Models are NOT baked: the heavy worker
# downloads CLAP/Demucs weights into the HF cache (HF_HOME) the first time the
# analyze pass needs them; the compose files mount a named volume over that
# cache so the download survives container recreates.

FROM python:3.11-slim-bookworm

# ffmpeg + libsndfile1 give librosa broad codec coverage for the Navidrome
# stream formats (opus/m4a/mp3). curl is for the operator's own healthchecks;
# uvicorn handles its own internally.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# --- Analyzer venv (librosa — bpm/key/intro/loudness; optional CLAP + Demucs) -
# librosa/numba ship as wheels (no g++ needed). The base trio is always present.
#
# CLAP audio embeddings ("sounds-like" similarity) and Demucs vocal-activity
# ranges are the heavy tier — CPU torch + transformers/torchaudio (~1.5GB each).
# They are **OFF by default** so the published `subwave-analyzer` image stays
# lean (~1.1GB, no torch) and multi-arch. Opt IN with `--build-arg WITH_CLAP=1` /
# `WITH_DEMUCS=1`; the CI publishes that heavy build as the separate
# `subwave-analyzer-heavy` image (see .github/workflows/publish-images.yml), and
# operators switch to it with `ANALYZER_HEAVY=1` in their `.env` (the compose
# `analyzer` service resolves `subwave-analyzer${ANALYZER_HEAVY:+-heavy}`). At
# runtime each still needs its own flag (ANALYZE_AUDIO_EMBEDDING /
# ANALYZE_VOCAL_ACTIVITY, or the admin toggle); with the stack absent those are
# clean no-ops (bpm/key/loudness only). Kept in sync with the analyzer block in
# docker/Dockerfile.tts-heavy (which stays heavy — it's the voices image).
ARG WITH_CLAP=0
ARG WITH_DEMUCS=0
ENV ANALYZER_HF_HOME=/opt/analyzer/hf-cache
RUN python3 -m venv /opt/analyzer/venv && \
    /opt/analyzer/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/analyzer/venv/bin/pip install --no-cache-dir librosa soundfile pyloudnorm && \
    if [ "$WITH_CLAP" = "1" ]; then \
      /opt/analyzer/venv/bin/pip install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cpu \
        --extra-index-url https://pypi.org/simple \
        torch transformers onnxruntime && \
      /opt/analyzer/venv/bin/python -c "import torch, transformers, onnxruntime" ; \
    fi && \
    if [ "$WITH_DEMUCS" = "1" ]; then \
      /opt/analyzer/venv/bin/pip install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cpu \
        --extra-index-url https://pypi.org/simple \
        torch torchaudio demucs && \
      /opt/analyzer/venv/bin/python -c "import torch, demucs" ; \
    fi && \
    find /opt/analyzer/venv -depth -type d -name __pycache__ -exec rm -rf {} +

# --- Server venv (FastAPI only — no PyTorch needed) ------------------------
# The HTTP front is thin: it spawns the stdio analyze worker and shuttles JSON
# between it and the HTTP client. No model loading happens here.
RUN python3 -m venv /opt/server/venv && \
    /opt/server/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/server/venv/bin/pip install --no-cache-dir \
      fastapi "uvicorn[standard]" pydantic

ENV PATH=/opt/server/venv/bin:$PATH \
    ANALYZE_PYTHON=/opt/analyzer/venv/bin/python \
    ANALYZE_WORKER=/app/workers/analyze_worker.py

WORKDIR /app
COPY docker/analyzer/server.py /app/server.py
# Reuse the SAME worker script the controller + tts-heavy use — single source of
# truth for analysis logic. The script speaks JSON over stdio; server.py wraps
# that with an HTTP surface.
COPY controller/scripts/analyze_worker.py /app/workers/analyze_worker.py

# Shared state mount with the controller — the controller may pre-fetch a track
# into /var/sub-wave/analyze-tmp and pass the local path, which the worker reads
# off this volume. Created by the controller image (chmod 777 there); we mkdir
# here too so the image is self-contained when run standalone.
RUN mkdir -p /var/sub-wave && chmod 777 /var/sub-wave

EXPOSE 8080
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8080"]
