# subwave-analyzer — optional acoustic-analysis sidecar.
#
# Background: acoustic analysis (bpm / key / intro / loudness, plus optional
# CLAP "sounds-like" embeddings and Demucs vocal-activity ranges) runs librosa
# + a CPU-torch stack that deliberately does NOT live in the controller image
# (controller/src/music/analyzer.ts). It used to ride inside the heavy-TTS
# sidecar (docker/Dockerfile.tts-heavy), which meant an operator who wanted
# analysis had to pull the full ~6GB Chatterbox + PocketTTS image even though
# analysis has nothing to do with speech synthesis.
#
# This image is the analyzer on its own. It's a default-on service in every
# compose file; the controller picks it up via ANALYZE_URL and POSTs analysis
# requests to it. The analyze worker also ships in the tts-heavy image, so the
# controller's URL resolution (ANALYZE_URL first, then TTS_HEAVY_URL) means a
# tts-heavy-only install still gets analysis — see analyzer.ts.
#
# Architecture: a single librosa venv driven by the SAME stdio worker script
# the controller + tts-heavy use (controller/scripts/analyze_worker.py), fronted
# by a tiny FastAPI server (docker/analyzer/server.py) that supervises it as a
# long-lived subprocess. Wire contract (/health + /analyze) is identical to
# tts-heavy's, so the controller treats the two interchangeably.
#
# Three published flavours (see .github/workflows/publish-images.yml):
#   * subwave-analyzer        — LEAN (default), ~1.1GB, MULTI-ARCH (amd64+arm64).
#       librosa + ffmpeg, no torch: bpm/key/intro/loudness. WITH_CLAP=0 WITH_DEMUCS=0.
#   * subwave-analyzer-heavy  — CLAP + Demucs baked (~1.9GB), amd64-only.
#       "sounds-like" embeddings + vocal ranges. WITH_CLAP=1 WITH_DEMUCS=1.
#       CPU-only torch wheels.
#   * subwave-analyzer-cuda   — heavy + NVIDIA CUDA torch (cu124), amd64-only.
#       Same features as -heavy with CLAP/Demucs on the GPU. WITH_CUDA=1 flips
#       the torch wheel index; the host needs only the NVIDIA driver +
#       nvidia-container-toolkit (cu124 wheels vendor the CUDA runtime). Run it
#       via the docker-compose.analyzer-gpu.yml overlay, which also adds the
#       GPU device reservation. Several GB larger than -heavy (nvidia-*-cu12).
# Operators switch to the heavy image with `ANALYZER_HEAVY=1` in .env (the
# compose `analyzer` service pulls `subwave-analyzer${ANALYZER_HEAVY:+-heavy}`);
# the cuda image is selected by the analyzer-gpu overlay instead (a device
# reservation can't be toggled from .env). Models are NOT baked: the heavy worker
# downloads CLAP/Demucs weights into the HF cache (HF_HOME) the first time the
# analyze pass needs them; the compose files mount a named volume over that
# cache so the download survives container recreates.

FROM python:3.11-slim-bookworm

# ffmpeg + libsndfile1 give librosa broad codec coverage for the Navidrome
# stream formats (opus/m4a/mp3). curl is for the operator's own healthchecks;
# uvicorn handles its own internally.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# --- Analyzer venv (librosa — bpm/key/intro/loudness; optional CLAP + Demucs) -
# librosa/numba ship as wheels (no g++ needed). The base trio is always present.
#
# CLAP audio embeddings ("sounds-like" similarity) and Demucs vocal-activity
# ranges are the heavy tier — CPU torch + transformers/torchaudio (~1.5GB each).
# They are **OFF by default** so the published `subwave-analyzer` image stays
# lean (~1.1GB, no torch) and multi-arch. Opt IN with `--build-arg WITH_CLAP=1` /
# `WITH_DEMUCS=1`; the CI publishes that heavy build as the separate
# `subwave-analyzer-heavy` image (see .github/workflows/publish-images.yml), and
# operators switch to it with `ANALYZER_HEAVY=1` in their `.env` (the compose
# `analyzer` service resolves `subwave-analyzer${ANALYZER_HEAVY:+-heavy}`). At
# runtime each still needs its own flag (ANALYZE_AUDIO_EMBEDDING /
# ANALYZE_VOCAL_ACTIVITY, or the admin toggle); with the stack absent those are
# clean no-ops (bpm/key/loudness only).
#
# Version pins: every install is pinned to an exact stable so a rebuild months
# from now resolves the SAME wheels (reproducible, no surprise major bumps).
# These pins are the single source of truth for the analyzer venv — keep them in
# lockstep with the mirrored analyzer block in docker/Dockerfile.aio. torch/
# torchaudio are held at 2.6.0 (the version chatterbox pins in
# docker/Dockerfile.tts-heavy; keeps one torch VERSION repo-wide). WITH_CUDA
# only switches which 2.6.0 build is installed: the cpu wheel index (default)
# or cu124 (the subwave-analyzer-cuda flavour — cu124 builds of 2.6.0 vendor
# the CUDA runtime as nvidia-*-cu12 pip deps, so the base image stays slim).
ARG WITH_CLAP=0
ARG WITH_DEMUCS=0
ARG WITH_CUDA=0
ENV ANALYZER_HF_HOME=/opt/analyzer/hf-cache
RUN TORCH_INDEX="https://download.pytorch.org/whl/cpu" && \
    if [ "$WITH_CUDA" = "1" ]; then TORCH_INDEX="https://download.pytorch.org/whl/cu124"; fi && \
    python3 -m venv /opt/analyzer/venv && \
    /opt/analyzer/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/analyzer/venv/bin/pip install --no-cache-dir librosa==0.11.0 soundfile==0.14.0 pyloudnorm==0.2.0 && \
    if [ "$WITH_CLAP" = "1" ]; then \
      # onnxruntime stays the CPU build even under WITH_CUDA: the ONNX path is
      # the optional CLAP_MODEL_PATH custom-export route, and onnxruntime-gpu
      # drags in a fragile CUDA/cuDNN version matrix. The default transformers
      # path is what runs on the GPU.
      /opt/analyzer/venv/bin/pip install --no-cache-dir \
        --index-url "$TORCH_INDEX" \
        --extra-index-url https://pypi.org/simple \
        torch==2.6.0 transformers==5.13.0 onnxruntime==1.27.0 && \
      /opt/analyzer/venv/bin/python -c "import torch, transformers, onnxruntime" ; \
    fi && \
    if [ "$WITH_DEMUCS" = "1" ]; then \
      # diffq: decompressor for demucs' quantized checkpoints (mdx_q, …). Tiny,
      # but without it a DEMUCS_MODEL=*_q override makes demucs fatal() at load.
      # It ships sdist-only (Cython ext), so lend it gcc for the install and
      # purge in the SAME layer — the lean image never pays for any of this.
      apt-get update && apt-get install -y --no-install-recommends gcc libc6-dev && \
      /opt/analyzer/venv/bin/pip install --no-cache-dir \
        --index-url "$TORCH_INDEX" \
        --extra-index-url https://pypi.org/simple \
        torch==2.6.0 torchaudio==2.6.0 demucs==4.0.1 diffq==0.2.4 && \
      /opt/analyzer/venv/bin/python -c "import torch, demucs, diffq" && \
      apt-get purge -y gcc libc6-dev && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* ; \
    fi && \
    find /opt/analyzer/venv -depth -type d -name __pycache__ -exec rm -rf {} +

# --- Server venv (FastAPI only — no PyTorch needed) ------------------------
# The HTTP front is thin: it spawns the stdio analyze worker and shuttles JSON
# between it and the HTTP client. No model loading happens here.
RUN python3 -m venv /opt/server/venv && \
    /opt/server/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/server/venv/bin/pip install --no-cache-dir \
      fastapi==0.139.0 "uvicorn[standard]==0.49.0" pydantic==2.13.4

ENV PATH=/opt/server/venv/bin:$PATH \
    ANALYZE_PYTHON=/opt/analyzer/venv/bin/python \
    ANALYZE_WORKER=/app/workers/analyze_worker.py

WORKDIR /app
COPY docker/analyzer/server.py /app/server.py
# Reuse the SAME worker script the controller + tts-heavy use — single source of
# truth for analysis logic. The script speaks JSON over stdio; server.py wraps
# that with an HTTP surface.
COPY controller/scripts/analyze_worker.py /app/workers/analyze_worker.py

# Shared state mount with the controller — the controller may pre-fetch a track
# into /var/sub-wave/analyze-tmp and pass the local path, which the worker reads
# off this volume. Created by the controller image (chmod 777 there); we mkdir
# here too so the image is self-contained when run standalone.
RUN mkdir -p /var/sub-wave && chmod 777 /var/sub-wave

# --- Drop root: run uvicorn (and the analyze worker) as an unprivileged user --
# The server never needs root at runtime — it only writes to (a) the shared
# /var/sub-wave mount (the entrypoints chmod it 777) and (b) the caches below:
# the HF weights cache (ANALYZER_HF_HOME, only touched when CLAP is enabled) and
# librosa/numba's JIT cache. It reads no root-only paths (no icecast secrets, no
# venv writes), so a fixed non-root uid/gid (10001) is safe and keeps any
# container breakout unprivileged. HOME + the XDG/NUMBA cache dirs are pointed at
# a user-owned tree so numba's cache=True JIT files land somewhere writable
# instead of the root-owned site-packages (which would just warn + skip caching).
# /opt/analyzer/hf-cache is chowned so the compose named volume mounted over it
# inherits the ownership on first create.
ENV HOME=/home/subwave \
    XDG_CACHE_HOME=/home/subwave/.cache \
    NUMBA_CACHE_DIR=/home/subwave/.cache/numba
RUN groupadd -g 10001 subwave && \
    useradd -u 10001 -g 10001 -m -d /home/subwave -s /usr/sbin/nologin subwave && \
    mkdir -p /home/subwave/.cache/numba /opt/analyzer/hf-cache && \
    chown -R 10001:10001 /home/subwave /opt/analyzer/hf-cache
USER 10001:10001

EXPOSE 8080
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8080"]
