<icecast>
    <location>Wolverhampton, UK</location>
    <admin>parm@homelab</admin>

    <limits>
        <clients>${ICECAST_MAX_CLIENTS}</clients>
        <sources>4</sources>
        <!-- queue-size: per-client backlog before Icecast drops a lagging
             listener. Computed by broadcast-entrypoint.sh as 4x burst-size
             (floored at the historical 2 MB) — it must comfortably exceed the
             burst or a client is evicted the moment it falls behind its own
             primed buffer, and it gives jittery mobile and Cloudflare-proxied
             clients a good minute of rope to ride out a coverage gap without
             being kicked (issue #993). -->
        <queue-size>${ICECAST_QUEUE_SIZE}</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <!-- burst-size: audio bursted to a client on connect to prime its
             buffer, deep enough that a real cellular dead zone drains the
             buffer instead of stalling (issue #993). Delivered at line speed,
             so tune-in stays instant — the cost is listening that far behind
             the live edge. Every player-watchdog reconnect carries a ?t=
             cache-buster, so each reconnect primes a fresh burst.

             Computed by broadcast-entrypoint.sh from settings.stream.
             bufferSeconds x the live bitrate, NOT hardcoded: this is a byte
             count, so a fixed value drifts badly across bitrates (the old flat
             512 KB was ~22s at 192k but ~66s at 64k). Deriving it keeps the
             depth the operator picked the depth every bitrate gets.

             This is also roughly how far behind the live edge a listener
             sits, so /now-playing publishes stream.bufferSeconds and players
             use it to align the now-playing title and elapsed clock with the
             audio actually in someone's ears (issue #1114) — the web player
             prefers its own measured lag (buffered.end − currentTime) and
             falls back to the advertised figure when it isn't the thing
             playing the audio.

             These <limits> values are sized for the MP3 mount and act as the
             default; every stream mount below carries its own burst/queue
             sized for its own bitrate. -->
        <burst-size>${ICECAST_BURST_SIZE}</burst-size>
    </limits>

    <authentication>
        <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
        <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
    </authentication>

    <hostname>localhost</hostname>

    <listen-socket>
        <port>7702</port>
    </listen-socket>

    <fileserve>1</fileserve>

    <!-- Stream mounts: the entrypoint replaces the marker below with one
         <mount> block per stream mount, always rendered. Each carries its own
         <burst-size>/<queue-size> sized from settings.stream.bufferSeconds x
         THAT mount's bitrate — the global <limits> values above are sized for
         the MP3 mount only, and a byte count that means 22s of MP3 is ~43s of
         Opus or ~6s of FLAC. When state/icecast_listener_auth.txt is 'true'
         (#478), each block additionally carries <authentication type="url">
         pointing at the controller's POST /listener-auth. -->
    <!--@STREAM_MOUNTS@-->


    <paths>
        <basedir>/usr/share/icecast2</basedir>
        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
        <pidfile>/var/run/icecast2/icecast.pid</pidfile>
        <alias source="/" destination="/status.xsl"/>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>3</loglevel>
        <logsize>10000</logsize>
    </logging>

    <security>
        <chroot>0</chroot>
    </security>

    <http-headers>
        <header name="Access-Control-Allow-Origin" value="*" />
        <header name="Access-Control-Allow-Headers" value="Origin, Range, Accept-Encoding, Referer" />
    </http-headers>
</icecast>
