<icecast>
    <location>Wolverhampton, UK</location>
    <admin>parm@homelab</admin>

    <limits>
        <clients>${ICECAST_MAX_CLIENTS}</clients>
        <!-- sources: max concurrent source-client connections. Each liquidsoap
             process pushes up to 4 mounts (mp3 always; opus/flac/aac opt-in),
             and sub-station channels each run their own liquidsoap — 32 covers
             the main station + 7 channels fully opted-in. Idle allowance is
             free: sources are connection slots, not CPU. -->
        <sources>32</sources>
        <!-- queue-size: per-client backlog before Icecast drops a lagging
             listener. 2 MB ≈ 87s of MP3@192k / 131s@128k — must comfortably
             exceed burst-size, and gives jittery mobile and Cloudflare-proxied
             clients over a minute of rope to ride out a coverage gap without
             being kicked (issue #993). -->
        <queue-size>2097152</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <!-- burst-size: audio bursted to a client on connect to prime its
             buffer. 512 KB ≈ 22s of MP3@192k / 33s@128k (was 256 KB ≈ 16s),
             deep enough that a real cellular dead zone drains the buffer
             instead of stalling (issue #993). Delivered at line speed, so
             tune-in stays instant — the cost is listening that far behind
             the live edge (and now-playing metadata leading the audio by
             the same amount). Every player-watchdog reconnect carries a
             ?t= cache-buster, so each reconnect primes a fresh burst. -->
        <burst-size>524288</burst-size>
    </limits>

    <authentication>
        <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
        <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
    </authentication>

    <hostname>localhost</hostname>

    <listen-socket>
        <port>7702</port>
    </listen-socket>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast2</basedir>
        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
        <pidfile>/var/run/icecast2/icecast.pid</pidfile>
        <alias source="/" destination="/status.xsl"/>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>3</loglevel>
        <logsize>10000</logsize>
    </logging>

    <security>
        <chroot>0</chroot>
    </security>

    <http-headers>
        <header name="Access-Control-Allow-Origin" value="*" />
        <header name="Access-Control-Allow-Headers" value="Origin, Range, Accept-Encoding, Referer" />
    </http-headers>
</icecast>
