<icecast>
    <location>Wolverhampton, UK</location>
    <admin>parm@homelab</admin>

    <limits>
        <clients>100</clients>
        <sources>4</sources>
        <!-- queue-size: per-client backlog before Icecast drops a lagging
             listener. 1 MB ≈ 43s of MP3 / 85s of Opus — gives jittery mobile
             and Cloudflare-proxied clients more rope before they're kicked. -->
        <queue-size>1048576</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <!-- burst-size: audio bursted to a client on connect to prime its
             buffer. 256 KB ≈ 10s of MP3 / 20s of Opus (was 64 KB ≈ 2.6s/5s),
             so a brief mobile network blip drains the buffer instead of
             stalling and forcing the player's watchdog to reconnect. -->
        <burst-size>262144</burst-size>
    </limits>

    <authentication>
        <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
        <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
    </authentication>

    <hostname>localhost</hostname>

    <listen-socket>
        <port>7702</port>
    </listen-socket>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast2</basedir>
        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
        <pidfile>/var/run/icecast2/icecast.pid</pidfile>
        <alias source="/" destination="/status.xsl"/>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>3</loglevel>
        <logsize>10000</logsize>
    </logging>

    <security>
        <chroot>0</chroot>
    </security>

    <http-headers>
        <header name="Access-Control-Allow-Origin" value="*" />
        <header name="Access-Control-Allow-Headers" value="Origin, Range, Accept-Encoding, Referer" />
    </http-headers>
</icecast>
